# HELLO

./: HASTA DONDE LLEGUE.txt  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/andriws/hello/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andriws/hello/: Couple.kt  CreateProfileActivity.kt  EditProfileActivity.kt  FindMatchActivity.kt  FirebaseConfig.kt  FirstFragment.kt  LoginActivity.kt  MainActivity.kt  Match.kt  MatchAdapter.kt  MatchDetailActivity.kt  MatchProfile.kt  MatchViewModel.kt  MyApp.kt  MyFirebaseMessagingService.kt  PhotoAdapter.kt  RegisterActivity.kt  SearchResult.kt  SecondFragment.kt  User.kt
app/src/main/res/drawable/: delete_button_background.xml  ic_delete.xml  ic_error_image.xml  ic_notification.xml  ic_profile_placeholder.xml
app/src/main/res/layout/: activity_create_profile.xml  activity_edit_profile.xml  activity_find_match.xml  activity_login.xml  activity_main.xml  activity_match_detail.xml  activity_register.xml  item_match.xml  item_photo.xml
app/src/main/res/menu/: find_match_menu.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/andriws/hello/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
