<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/findMatchActivity">  <!--  Asumiendo que FindMatchActivity es tu nueva actividad principal -->

    <activity
        android:id="@+id/findMatchActivity"
        android:name="com.andriws.hello.FindMatchActivity"
        android:label="FindMatchActivity"
        tools:layout="@layout/activity_find_match" />  <!--  Añadido activity para FindMatchActivity -->

    <!-- Aquí irán otros fragmentos o actividades, si los tienes -->

</navigation>