<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <!-- Título -->
        <TextView
            android:id="@+id/create_profile_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/create_profile_title"
            style="@style/TitleTextStyle"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toTopOf="@+id/section_individual_1"/>

        <!-- Sección: Datos Individuales - Persona 1 -->
        <TextView
            android:id="@+id/section_individual_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/section_individual_1"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/colorTextPrimary"
            app:layout_constraintTop_toBottomOf="@+id/create_profile_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/nombres_layout"/>

        <!-- Nombres (Persona 1) -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/nombres_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/name_hint_1"
            app:layout_constraintTop_toBottomOf="@+id/section_individual_1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toTopOf="@+id/apellidos_layout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/nombres"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                style="@style/EditTextStyle"/>

        </com.google.android.material.textfield.TextInputLayout>

        <!-- Apellidos (Persona 1) -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/apellidos_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/lastname_hint_1"
            app:layout_constraintTop_toBottomOf="@+id/nombres_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toTopOf="@+id/nacionalidadSpinner_layout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/apellidoEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                style="@style/EditTextStyle"/>

        </com.google.android.material.textfield.TextInputLayout>

        <!-- Nacionalidad (Persona 1) -->
        <TextView
            android:id="@+id/nacionalidadLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/nacionalidad_1"
            android:labelFor="@+id/nacionalidadSpinner"
            android:textColor="@color/colorTextPrimary"
            app:layout_constraintTop_toBottomOf="@+id/apellidos_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/nacionalidadSpinner_layout"/>

        <FrameLayout
            android:id="@+id/nacionalidadSpinner_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/nacionalidadLabel"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toTopOf="@+id/razaLabel">

            <Spinner
                android:id="@+id/nacionalidadSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp" />
        </FrameLayout>


        <!-- Raza (Persona 1) -->
        <TextView
            android:id="@+id/razaLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/raza_1"
            android:labelFor="@+id/razaSpinner1"
            android:textColor="@color/colorTextPrimary"
            app:layout_constraintTop_toBottomOf="@+id/nacionalidadSpinner_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/razaSpinner1_layout"/>

        <FrameLayout
            android:id="@+id/razaSpinner1_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/razaLabel"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toTopOf="@+id/edadLabel1">

            <Spinner
                android:id="@+id/razaSpinner1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp" />
        </FrameLayout>



        <!-- Edad (Persona 1) - NUEVO -->
        <TextView
            android:id="@+id/edadLabel1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/edad_1"
            android:textColor="@color/colorTextPrimary"
            app:layout_constraintTop_toBottomOf="@+id/razaSpinner1_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/edadLayout1"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edadLayout1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/edad_hint_1"
            app:layout_constraintTop_toBottomOf="@+id/edadLabel1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toTopOf="@+id/personalidadLabel1">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edadEditText1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:minHeight="48dp"
                style="@style/EditTextStyle" />

        </com.google.android.material.textfield.TextInputLayout>

        <!-- Personalidad (Persona 1) - NUEVO -->
        <TextView
            android:id="@+id/personalidadLabel1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/personalidad_1"
            android:textColor="@color/colorTextPrimary"
            app:layout_constraintTop_toBottomOf="@+id/edadLayout1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/personalidadSpinner1_layout"/>

        <FrameLayout
            android:id="@+id/personalidadSpinner1_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/personalidadLabel1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toTopOf="@+id/section_individual_2">

            <Spinner
                android:id="@+id/personalidadSpinner1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp" />
        </FrameLayout>

        <!-- Sección: Datos Individuales - Persona 2 -->
        <TextView
            android:id="@+id/section_individual_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/section_individual_2"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/colorTextPrimary"
            app:layout_constraintTop_toBottomOf="@+id/personalidadSpinner1_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/nombresPareja_layout"/>

        <!-- Nombres (Persona 2) -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/nombresPareja_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/name_hint_2"
            app:layout_constraintTop_toBottomOf="@+id/section_individual_2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toTopOf="@+id/apellidosPareja_layout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/nombresParejaEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                style="@style/EditTextStyle" />

        </com.google.android.material.textfield.TextInputLayout>

        <!-- Apellidos (Persona 2) -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/apellidosPareja_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/lastname_hint_2"
            app:layout_constraintTop_toBottomOf="@+id/nombresPareja_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toTopOf="@+id/nacionalidadParejaLabel">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/apellidoParejaEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                style="@style/EditTextStyle" />

        </com.google.android.material.textfield.TextInputLayout>

        <!-- Nacionalidad (Persona 2) -->
        <TextView
            android:id="@+id/nacionalidadParejaLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/nacionalidad_2"
            android:labelFor="@+id/nacionalidadParejaSpinner"
            android:textColor="@color/colorTextPrimary"
            app:layout_constraintTop_toBottomOf="@+id/apellidosPareja_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/nacionalidadParejaSpinner_layout"/>

        <FrameLayout
            android:id="@+id/nacionalidadParejaSpinner_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/nacionalidadParejaLabel"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toTopOf="@+id/razaParejaLabel">

            <Spinner
                android:id="@+id/nacionalidadParejaSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp" />
        </FrameLayout>

        <!-- Raza (Persona 2) -->
        <TextView
            android:id="@+id/razaParejaLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/raza_2"
            android:labelFor="@+id/razaSpinner2"
            android:textColor="@color/colorTextPrimary"
            app:layout_constraintTop_toBottomOf="@+id/nacionalidadParejaSpinner_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/razaSpinner2_layout"/>

        <FrameLayout
            android:id="@+id/razaSpinner2_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/razaParejaLabel"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toTopOf="@+id/edadLabel2">

            <Spinner
                android:id="@+id/razaSpinner2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp" />
        </FrameLayout>

        <!-- Edad (Persona 2) -->
        <TextView
            android:id="@+id/edadLabel2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/edad_2"
            android:textColor="@color/colorTextPrimary"
            app:layout_constraintTop_toBottomOf="@+id/razaSpinner2_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/edadLayout2"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edadLayout2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/edad_hint_2"
            app:layout_constraintTop_toBottomOf="@+id/edadLabel2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toTopOf="@+id/personalidadLabel2">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edadEditText2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:minHeight="48dp"
                style="@style/EditTextStyle" />

        </com.google.android.material.textfield.TextInputLayout>

        <!-- Personalidad (Persona 2) -->
        <TextView
            android:id="@+id/personalidadLabel2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/personalidad_2"
            android:textColor="@color/colorTextPrimary"
            app:layout_constraintTop_toBottomOf="@+id/edadLayout2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/personalidadSpinner2_layout"/>

        <FrameLayout
            android:id="@+id/personalidadSpinner2_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/personalidadLabel2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toTopOf="@+id/section_profile_photos">

            <Spinner
                android:id="@+id/personalidadSpinner2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp" />
        </FrameLayout>

        <!-- Sección: Foto de Perfil (Compartida - 1 a 4 fotos) -->
        <TextView
            android:id="@+id/section_profile_photos"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/section_profile_photos"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/colorTextPrimary"
            app:layout_constraintTop_toBottomOf="@+id/personalidadSpinner2_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/profile_photos_description"/>

        <TextView
            android:id="@+id/profile_photos_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/profile_photos_description"
            android:textColor="@color/colorTextSecondary"
            app:layout_constraintTop_toBottomOf="@+id/section_profile_photos"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toTopOf="@+id/profileImageView_layout"/>

        <FrameLayout
            android:id="@+id/profileImageView_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/profile_photos_description"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toTopOf="@+id/section_adicional">

            <ImageView
                android:id="@+id/profileImageView"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:contentDescription="@string/profile_photos_description"
                android:background="@color/profile_placeholder_background"
                android:src="@drawable/ic_profile" />

            <Button
                android:id="@+id/changeImageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:text="@string/add_photo"
                style="@style/ButtonStyle"/>
        </FrameLayout>

        <!-- Sección: Datos Adicionales (En Común) -->
        <TextView
            android:id="@+id/section_adicional"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/section_adicional"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/colorTextPrimary"
            app:layout_constraintTop_toBottomOf="@+id/profileImageView_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/tipoRelacionLabel"/>

        <!-- Tipo de Relación -->
        <TextView
            android:id="@+id/tipoRelacionLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/tipo_relacion"
            android:labelFor="@+id/tipoRelacionSpinner"
            android:textColor="@color/colorTextPrimary"
            app:layout_constraintTop_toBottomOf="@+id/section_adicional"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/tipoRelacionSpinner_layout"/>

        <FrameLayout
            android:id="@+id/tipoRelacionSpinner_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/tipoRelacionLabel"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toTopOf="@+id/hijosLabel">

            <Spinner
                android:id="@+id/tipoRelacionSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp" />
        </FrameLayout>

        <!-- Cantidad de Hijos -->
        <TextView
            android:id="@+id/hijosLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/cantidad_hijos"
            android:labelFor="@+id/hijosSpinner"
            android:textColor="@color/colorTextPrimary"
            app:layout_constraintTop_toBottomOf="@+id/tipoRelacionSpinner_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/hijosSpinner_layout"/>

        <FrameLayout
            android:id="@+id/hijosSpinner_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/hijosLabel"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toTopOf="@+id/mascotasLabel">

        <Spinner
            android:id="@+id/hijosSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp" />
    </FrameLayout>

    <!-- Mascotas -->
    <TextView
        android:id="@+id/mascotasLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/mascotas"
        android:textColor="@color/colorTextPrimary"
        app:layout_constraintTop_toBottomOf="@+id/hijosSpinner_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/mascotasFlexboxLayout"/>

    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/mascotasFlexboxLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/mascotasLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:flexWrap="wrap"
        app:layout_constraintBottom_toTopOf="@+id/religionLabel">

        <CheckBox
            android:id="@+id/perrosCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/perros"
            android:layout_marginEnd="16dp" />

        <CheckBox
            android:id="@+id/gatosCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/gatos"
            android:layout_marginEnd="16dp" />

        <CheckBox
            android:id="@+id/conejosCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/conejos"
            android:layout_marginEnd="16dp" />

        <CheckBox
            android:id="@+id/hamstersCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hamsters"
            android:layout_marginEnd="16dp" />

        <CheckBox
            android:id="@+id/otrosCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/otros_mascotas" />

    </com.google.android.flexbox.FlexboxLayout>

    <!-- Religión -->
    <TextView
        android:id="@+id/religionLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/religion"
        android:labelFor="@+id/religionRadioGroup"
        android:textColor="@color/colorTextPrimary"
        app:layout_constraintTop_toBottomOf="@+id/mascotasFlexboxLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/religionRadioGroup"/>

    <RadioGroup
        android:id="@+id/religionRadioGroup"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/religionLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/ideologiaPoliticaLabel">

        <RadioButton
            android:id="@+id/religionCatolicaRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/religion_catolica" />

        <RadioButton
            android:id="@+id/religionCristianaRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/religion_cristiana" />

        <RadioButton
            android:id="@+id/religionJudiaRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/religion_judia" />

        <RadioButton
            android:id="@+id/religionMusulmanaRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/religion_musulmana" />

        <RadioButton
            android:id="@+id/religionHinduRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/religion_hindu" />

        <RadioButton
            android:id="@+id/religionNingunaRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/religion_ninguna" />

    </RadioGroup>

    <!-- Ideología Política -->
    <TextView
        android:id="@+id/ideologiaPoliticaLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/ideologia_politica"
        android:labelFor="@+id/ideologiaPoliticaSpinner"
        android:textColor="@color/colorTextPrimary"
        app:layout_constraintTop_toBottomOf="@+id/religionRadioGroup"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/ideologiaPoliticaSpinner_layout"/>

    <FrameLayout
        android:id="@+id/ideologiaPoliticaSpinner_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/ideologiaPoliticaLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/consumoAlcoholLabel">

        <Spinner
            android:id="@+id/ideologiaPoliticaSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp" />
    </FrameLayout>

    <!-- Consumo de Alcohol -->
    <TextView
        android:id="@+id/consumoAlcoholLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/consumo_alcohol"
        android:labelFor="@+id/consumoAlcoholRadioGroup"
        android:textColor="@color/colorTextPrimary"
        app:layout_constraintTop_toBottomOf="@+id/ideologiaPoliticaSpinner_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/consumoAlcoholRadioGroup"/>

    <RadioGroup
        android:id="@+id/consumoAlcoholRadioGroup"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/consumoAlcoholLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/consumoTabacoLabel">

        <RadioButton
            android:id="@+id/consumoAlcoholSiRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/consumo_alcohol_si" />

        <RadioButton
            android:id="@+id/consumoAlcoholNoRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/consumo_alcohol_no" />

        <RadioButton
            android:id="@+id/consumoAlcoholAVecesRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/consumo_alcohol_a_veces" />

    </RadioGroup>

    <!-- Consumo de Tabaco -->
    <TextView
        android:id="@+id/consumoTabacoLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/consumo_tabaco"
        android:labelFor="@+id/consumoTabacoRadioGroup"
        android:textColor="@color/colorTextPrimary"
        app:layout_constraintTop_toBottomOf="@+id/consumoAlcoholRadioGroup"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/consumoTabacoRadioGroup"/>

    <RadioGroup
        android:id="@+id/consumoTabacoRadioGroup"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/consumoTabacoLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/practicaDeportesLabel">

        <RadioButton
            android:id="@+id/consumoTabacoSiRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/consumo_tabaco_si" />

        <RadioButton
            android:id="@+id/consumoTabacoNoRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/consumo_tabaco_no" />

        <RadioButton
            android:id="@+id/consumoTabacoAVecesRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/consumo_tabaco_a_veces" />

    </RadioGroup>

    <!-- Práctica de Deportes -->
    <TextView
        android:id="@+id/practicaDeportesLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/practica_deportes"
        android:labelFor="@+id/practicaDeportesRadioGroup"
        android:textColor="@color/colorTextPrimary"
        app:layout_constraintTop_toBottomOf="@+id/consumoTabacoRadioGroup"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/practicaDeportesRadioGroup"/>

    <RadioGroup
        android:id="@+id/practicaDeportesRadioGroup"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/practicaDeportesLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/tipoDeportesLabel">

        <RadioButton
            android:id="@+id/practicaDeportesSiRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/practica_deportes_si" />

        <RadioButton
            android:id="@+id/practicaDeportesNoRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/practica_deportes_no" />

        <RadioButton
            android:id="@+id/practicaDeportesAVecesRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/practica_deportes_a_veces" />

    </RadioGroup>

    <!-- Tipo de Deportes (Si practica deportes) -->
    <TextView
        android:id="@+id/tipoDeportesLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/tipo_deportes"
        android:textColor="@color/colorTextPrimary"
        app:layout_constraintTop_toBottomOf="@+id/practicaDeportesRadioGroup"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/tipoDeportesEditText_layout"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tipoDeportesEditText_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/tipo_deportes_hint"
        app:layout_constraintTop_toBottomOf="@+id/tipoDeportesLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/frecuenciaDeportesLabel">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tipoDeportesEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:minHeight="48dp"
            style="@style/EditTextStyle" />

    </com.google.android.material.textfield.TextInputLayout>

    <!-- Frecuencia de Práctica de Deportes (Si practica deportes) -->
    <TextView
        android:id="@+id/frecuenciaDeportesLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/frecuencia_deportes"
        android:labelFor="@+id/frecuenciaDeportesSpinner"
        android:textColor="@color/colorTextPrimary"
        app:layout_constraintTop_toBottomOf="@+id/tipoDeportesEditText_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/frecuenciaDeportesSpinner_layout"/>

    <FrameLayout
        android:id="@+id/frecuenciaDeportesSpinner_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/frecuenciaDeportesLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/interesesLabel">

        <Spinner
            android:id="@+id/frecuenciaDeportesSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp" />
    </FrameLayout>

    <!-- Intereses -->
    <TextView
        android:id="@+id/interesesLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/intereses"
        android:textColor="@color/colorTextPrimary"
        app:layout_constraintTop_toBottomOf="@+id/frecuenciaDeportesSpinner_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/interesesFlexboxLayout"/>

    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/interesesFlexboxLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/interesesLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:flexWrap="wrap"
        app:layout_constraintBottom_toTopOf="@+id/creenciasLabel">

        <CheckBox
            android:id="@+id/viajarCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/viajar"
            android:layout_marginEnd="16dp" />

        <CheckBox
            android:id="@+id/cocinarCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cocinar"
            android:layout_marginEnd="16dp" />

        <CheckBox
            android:id="@+id/juegosDeMesaCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/juegos_de_mesa"
            android:layout_marginEnd="16dp" />

        <CheckBox
            android:id="@+id/videojuegosCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/videojuegos"
            android:layout_marginEnd="16dp" />

        <CheckBox
            android:id="@+id/leerCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/leer"
            android:layout_marginEnd="16dp" />

        <CheckBox
            android:id="@+id/escucharMusicaCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/escuchar_musica"
            android:layout_marginEnd="16dp" />

        <CheckBox
            android:id="@+id/tocarInstrumentosCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tocar_instrumentos"
            android:layout_marginEnd="16dp" />

        <CheckBox
            android:id="@+id/manualidadesCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/manualidades"
            android:layout_marginEnd="16dp" />

        <CheckBox
            android:id="@+id/jardineriaCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/jardineria"
            android:layout_marginEnd="16dp" />

        <CheckBox
            android:id="@+id/fotografiaCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fotografia"
            android:layout_marginEnd="16dp" />

        <CheckBox
            android:id="@+id/cantoCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/canto"
            android:layout_marginEnd="16dp" />

        <CheckBox
            android:id="@+id/baileCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/baile"
            android:layout_marginEnd="16dp" />

        <CheckBox
            android:id="@+id/teatroCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/teatro"
            android:layout_marginEnd="16dp" />

        <CheckBox
            android:id="@+id/cineCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cine"
            android:layout_marginEnd="16dp" />

        <CheckBox
            android:id="@+id/seriesCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/series"
            android:layout_marginEnd="16dp" />

        <CheckBox
            android:id="@+id/museosCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/museos"
            android:layout_marginEnd="16dp" />

        <CheckBox
            android:id="@+id/conciertosCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/conciertos"
            android:layout_marginEnd="16dp" />

        <CheckBox
            android:id="@+id/festivalesCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/festivales"
            android:layout_marginEnd="16dp" />

        <CheckBox
            android:id="@+id/deportesCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/deportes"
            android:layout_marginEnd="16dp" />

        <CheckBox
            android:id="@+id/voluntariadoCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/voluntariado"
            android:layout_marginEnd="16dp" />

        <CheckBox
            android:id="@+id/aprenderIdiomasCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/aprender_idiomas"
            android:layout_marginEnd="16dp" />

        <CheckBox
            android:id="@+id/realizarCursosCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/realizar_cursos"
            android:layout_marginEnd="16dp" />

        <CheckBox
            android:id="@+id/cuidadoDelMedioAmbienteCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cuidado_del_medio_ambiente" />

    </com.google.android.flexbox.FlexboxLayout>

    <!-- Creencias -->
    <TextView
        android:id="@+id/creenciasLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/creencias"
        android:textColor="@color/colorTextPrimary"
        app:layout_constraintTop_toBottomOf="@+id/interesesFlexboxLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/creenciasSpinner_layout"/>

    <FrameLayout
        android:id="@+id/creenciasSpinner_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/creenciasLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/personalidadCompatibilidadLabel">

        <Spinner
            android:id="@+id/creenciasSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp" />
    </FrameLayout>

    <!-- Personalidad y Compatibilidad -->
    <TextView
        android:id="@+id/personalidadCompatibilidadLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/personalidad_compatibilidad"
        android:textColor="@color/colorTextPrimary"
        app:layout_constraintTop_toBottomOf="@+id/creenciasSpinner_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/personalidadCompatibilidadRadioGroup"/>

    <RadioGroup
        android:id="@+id/personalidadCompatibilidadRadioGroup"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/personalidadCompatibilidadLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/buscarParejaEstableRadioGroup">

        <RadioButton
            android:id="@+id/personalidadCompatibilidadIgualRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/personalidad_compatibilidad_igual" />

        <RadioButton
            android:id="@+id/personalidadCompatibilidadSimilarRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/personalidad_compatibilidad_similar" />

        <RadioButton
            android:id="@+id/personalidadCompatibilidadOpuestaRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/personalidad_compatibilidad_opuesta" />

        <RadioButton
            android:id="@+id/personalidadCompatibilidadIndiferenteRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/personalidad_compatibilidad_indiferente" />

    </RadioGroup>

    <!-- Buscar Pareja Estable -->
    <TextView
        android:id="@+id/buscarParejaEstableLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/buscar_pareja_estable"
        android:labelFor="@+id/buscarParejaEstableRadioGroup"
        android:textColor="@color/colorTextPrimary"
        app:layout_constraintTop_toBottomOf="@+id/personalidadCompatibilidadRadioGroup"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/buscarParejaEstableRadioGroup"/>

    <RadioGroup
        android:id="@+id/buscarParejaEstableRadioGroup"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/buscarParejaEstableLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/tipoDeRelacionBuscadaLabel">

        <RadioButton
            android:id="@+id/buscarParejaEstableSiRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/buscar_pareja_estable_si" />

        <RadioButton
            android:id="@+id/buscarParejaEstableNoRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/buscar_pareja_estable_no" />

        <RadioButton
            android:id="@+id/buscarParejaEstableIndiferenteRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/buscar_pareja_estable_indiferente" />

    </RadioGroup>

    <!-- Tipo de Relación Buscada -->
    <TextView
        android:id="@+id/tipoDeRelacionBuscadaLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/tipo_de_relacion_buscada"
        android:labelFor="@+id/tipoDeRelacionBuscadaSpinner"
        android:textColor="@color/colorTextPrimary"
        app:layout_constraintTop_toBottomOf="@+id/buscarParejaEstableRadioGroup"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/tipoDeRelacionBuscadaSpinner_layout"/>

    <FrameLayout
        android:id="@+id/tipoDeRelacionBuscadaSpinner_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tipoDeRelacionBuscadaLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/duracionRelacionDeseadaLabel">

        <Spinner
            android:id="@+id/tipoDeRelacionBuscadaSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp" />
    </FrameLayout>

    <!-- Duración de la Relación Deseada -->
    <TextView
        android:id="@+id/duracionRelacionDeseadaLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/duracion_relacion_deseada"
        android:labelFor="@+id/duracionRelacionDeseadaSpinner"
        android:textColor="@color/colorTextPrimary"
        app:layout_constraintTop_toBottomOf="@+id/tipoDeRelacionBuscadaSpinner_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/duracionRelacionDeseadaSpinner_layout"/>

    <FrameLayout
        android:id="@+id/duracionRelacionDeseadaSpinner_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/duracionRelacionDeseadaLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/planesPrimerasCitasLabel">

        <Spinner
            android:id="@+id/duracionRelacionDeseadaSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp" />
    </FrameLayout>

    <!-- Planes para Primeras Citas -->
    <TextView
        android:id="@+id/planesPrimerasCitasLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/planes_primeras_citas"
        android:textColor="@color/colorTextPrimary"
        app:layout_constraintTop_toBottomOf="@+id/duracionRelacionDeseadaSpinner_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/planesPrimerasCitasEditText_layout"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/planesPrimerasCitasEditText_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/planes_primeras_citas_hint"
        app:layout_constraintTop_toBottomOf="@+id/planesPrimerasCitasLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/frecuenciaCitasLabel">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/planesPrimerasCitasEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:minHeight="48dp"
            android:gravity="top"
            style="@style/EditTextStyle" />

    </com.google.android.material.textfield.TextInputLayout>

    <!-- Frecuencia Ideal de Citas -->
    <TextView
        android:id="@+id/frecuenciaCitasLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/frecuencia_citas"
        android:labelFor="@+id/frecuenciaCitasSpinner"
        android:textColor="@color/colorTextPrimary"
        app:layout_constraintTop_toBottomOf="@+id/planesPrimerasCitasEditText_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/frecuenciaCitasSpinner_layout"/>

    <FrameLayout
        android:id="@+id/frecuenciaCitasSpinner_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/frecuenciaCitasLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/guardarButton">

        <Spinner
            android:id="@+id/frecuenciaCitasSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp" />
    </FrameLayout>

    <!-- Botón: Guardar -->
    <Button
        android:id="@+id/guardarButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/guardar"
        style="@style/ButtonStyle"
        app:layout_constraintTop_toBottomOf="@+id/frecuenciaCitasSpinner_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
